<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sign Up Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <main>
      <div class="form-container">
        <form action="#" method="POST">
          <div class="title">
            <h2>Signup</h2>
          </div>
          
          <fieldset>
            <legend>
              <span class="legend-circle"> 1 </span>
              Account Info
            </legend>
            <label class="items" for="name">Name</label>
            <input class="items" type="text" name="name" id="name" required autofocus>
            <label class="items" for="email">Email</label>
            <input class="items" type="email" name="email" id="email" required>
            <label class="items" for="password">Password</label>
            <input class="items" type="password" name="password" id="password" required>
          </fieldset>

          <fieldset>
            <legend>
              <span class="legend-circle"> 2 </span>
                Dev Skills
            </legend>
            <p>Programming Languages</p>
            <div class="horizontal-options">
              <input type="checkbox" name="html" value="html" id="html">
              <label for="name">HTML</label>
              <input type="checkbox" name="css" value="css" id="css">
              <label for="name">CSS</label>
              <input type="checkbox" name="javascript" value="javascript" id="javascript">
              <label for="name">Javascript</label>
              <input type="checkbox" name="php" value="php" id="php">
              <label for="name">PHP</label>
            </div>
          </fieldset>

          <fieldset>
            <legend>
              <span class="legend-circle"> 3 </span>
                Experience
            </legend>
            <p>Overall Experience</p>
            <div class="horizontal-options">
              <input type="radio" name="experience" id="beginner" value="beginner" id="beginner">
              <label for="name">Beginner</label>
              <input type="radio" name="experience" id="intermediate" value="intermediate" id="intermediate">
              <label for="name">Intermediate</label>
              <input type="radio" name="experience" id="advanced" value="advanced" id="advanced">
              <label for="name">Advanced</label>
            </div>
          </fieldset>
          
          <fieldset>
            <legend>
              <span class="legend-circle"> 4 </span>
                Other
            </legend>
            <label for="reference">How did you hear about us?</label>
            <select name="reference" id="reference">
              <option value="">Please Select...</option>
              <optgroup label="Person">
                <option value="friend">Friend</option>
                <option value="family">Family</option>
                <option value="colleague">Colleague</option>
              </optgroup>
              <optgroup label="Media">
                <option value="internet">Internet</option>
                <option value="radio">Radio</option>
                <option value="tv">TV</option>
                <option value="newpaper">Newspaper</option>
              </optgroup>
              <optgroup label="Other">
                <option value="magic">Magic!</option>
                <option value="other">Other...</option>
              </optgroup>
            </select>

            <div class="hidden" id="hidden">
              <label for="details">Details, please...</label>
              <input type="text" name="details" id="details" placeholder="Do tell!">
            </div>

            <p>Comments</p>
            <textarea name="comments" id="comments" rows="6"></textarea>
          </fieldset>

          <div class="buttons-container">
            <button id="bt-submit">Submit</button>
            <button id="bt-clear-form">Clear Form</button>
          </div>
        </form>
      </main>
    </div>
    <footer>
      <p>&copy; Tony Kieling — 2023</p>
    </footer>
    <script src="/script/script.js"></script>
    <!--  

*** Form should have a max-width of
480px and should be centred along
the left / right axis within the
browser

Form should post data to #

Select Menu Values

Person
  Friend
  Family
  Colleague

Media
  Internet
  Radio
  TV
  Newspaper
Other
  Magic!
  Other...
-->
  </body>
</html>
